# Parameters To Set
export LOCAL_SECRET_JSON=/registry/pull/secret/path
export LOCAL_ISF_REGISTRY="mirror_registry" # (e.g: sandboxregistry.fpet.pokprv.stglabs.ibm.com:5000/sandbox )
export LOCAL_ISF_REPOSITORY="mirror_repo_name" # (e.g: cnsa-mirror)
export TARGET_PATH="$LOCAL_ISF_REGISTRY/$LOCAL_ISF_REPOSITORY"
export POLICY_FILE=/path/to/icsp/file # File does not have to exist, will be replaced by icsp template
export REGUSER="mirror_reg_user"
export REGPASS="mirror_reg_pass"
export FUSION_ICSP="isf-fusion-icsp" # Name of existing fusion ImageContentSourcePolicy file for your cluster, leave blank if does not exist
export FUSION_VERSION="version_num"
# Supported Versions:
# - 2.8.1
# - 2.8
# - 2.5
# - 2.4
# - 2.3
# - 2.2
# if a local secret is defined, set the REGISTRY_AUTH_FILE path so that skopeo copy will use the file for credentials
if [[ -n $LOCAL_SECRET_JSON ]] ; then
        export REGISTRY_AUTH_FILE="$LOCAL_SECRET_JSON"
fi

